12/03/2021

teacher dashboard
- add update of term and midterm result
change password
admin dashboard
- duplicate teacher dashboard
and other features
class(create, update, delete and read)
subjects (create, update, delete and read)
subjectcombination(crud)
read result
update result
school schedule
student 
staff creation
spreadsheet termly and session
progress

view (edit and delete)
create



13/03/2021

Admin dasboard sub route for submenu 
finish the video on authentication
class creation and read api On Admin will be created


17/03/2021

check the sidebar
submenus
class route




import React, {useState} from 'react';
import './App.css';

const navigations = [
  {title: "Home", subNavs: ["link1", "link2", "link3", "link4"]},
  {title: "About", subNavs: ["link1", "link2", "link3", "link4"]},
  {title: "Services", subNavs: ["link1", "link2", "link3", "link4"]},
  {title: "Contact", subNavs: ["link1", "link2", "link3", "link4"]}
  ]


const NavigationItem = ({item, activeNav, handleToggle}) => {
  return (
    <div className="nav-item">
      <h5 onClick={() => handleToggle(item.title)}>{item.title}</h5>
        <div className={`subnav ${activeNav === item.title ? "active" : ""}` }>
        {item.subNavs?.map((subItem) => <a href="">{subItem}</a>)}
        </div>
    </div>
  )
}
function App() {
const [activeNav, setActiveNav] = useState("");
const handleToggle =  (title) => {
  if(title){
    setActiveNav(previousState => previousState === title ? "" : title)
  }
}
  
  return (
    <aside>
      <div>
        {navigations?.map((nav, index) => <NavigationItem key={index} item={nav} activeNav={activeNav} handleToggle={handleToggle}/>)}
      </div>
      hello
    </aside>
  );
}

export default App;



            <div className="form-control">
                <label htmlFor="">Class</label>
                <select name="session" id="" className="text-input">
                    <option value="">
                        ----select a term---
                    </option>
                </select>
            </div>
            <div className="form-control">
                <label htmlFor="">Parent Phone number</label>
                 <input className= "text-input" type="text" />
            </div>
            <div className="form-control">
                <label htmlFor="">Home Address</label>
                 <input className= "text-input" type="text" id=""/>
            </div>
            // <div className="form-control">
            //     <label htmlFor="">Admission Type</label>
            //     <select name="admission type" id="" className="text-input">
            //         <option value="">
            //             ----select a term---
            //         </option>
            //         <option value="day">
            //             day
            //         </option>
            //         <option value="border">
            //           border
            //         </option>
            //     </select>
            // </div>
            // <div className="form-control">
            //     <label htmlFor="">Gender</label>
            //     <select name="gender" id="" className="text-input"  >
            //         <option value="">
            //             ----select a term---
            //         </option>
            //         <option value="male">
            //             male
            //         </option>
            //         <option value="female">
            //           female
            //         </option>
            //     </select>
            // </div>
            // <div className="form-control">
            //     <label htmlFor="">Date of Birth</label>
            //      <input className= "text-input" type="date"  id=""/>
            // </div>
            // <div className="form-control">
            //     <label htmlFor="">Parent Name</label>
            //      <input className= "text-input" type="text"  id=""/>
            // </div>
            // <div className="form-control">
            //     <label htmlFor="">Parent Email</label>
            //      <input className= "text-input" type="text"  id=""/>
            // </div>
            // <div className="form-control">
            //     <label htmlFor="">Parent Occupation</label>
            //      <input className= "text-input" type="text"  id=""/>
            // </div>
            // <div className="form-control">
            //     <label htmlFor="">Class Section Name</label>
            //      <input className= "text-input" type="text"  id=""/>
            // </div>